p5-analysis API documentation: Category
Class Category
Hierarchy
Category
Index
Properties
all
description
details
key
name
Methods
findByKey
fromProperties
load
addFromJsonFile
Accessors
libraries
Properties
Static all
all: Category[] = []
Readonly description
description: string
Optional Readonly details
details?: string
Readonly key
key: string
Readonly name
name: string
Methods
Static findByKey
findByKey(key: string): undefined | Category
Parameters
key: string
Returns undefined | Category
Static fromProperties
fromProperties(props: CategoryProperties): Category
Parameters
props: CategoryProperties
Returns Category
Static load
load(): void
Returns void
addFromJsonFile
addFromJsonFile(jsonPath: string): readonly Library[]
Parameters
jsonPath: string
Returns readonly Library[]
Accessors
libraries
get libraries(): Library[]
Returns Library[]
