p5-analysis API documentation: Library
Class Library
A library that can be used with p5.js sketches.
Hierarchy
Library
Implements
Properties
Index
Properties
_all
categoryKey
defines
description
homepage
name
packageName
repository
Methods
addFromJsonFile
find
fromProperties
inferFromScripts
Accessors
all
categories
globals
importPath
repositoryUrl
Properties
Static _all
_all: Library[] = []
Optional Readonly categoryKey
categoryKey?: string
Implementation of Library.Properties.categoryKey
Optional Readonly defines
defines?: Record<"globals" | "p5", string[]>
Implementation of Library.Properties.defines
Global variables (functions and classes) and p5.* properties that the library defines.
Readonly description
description: string
Implementation of Library.Properties.description
The human-readable description of the library.
Readonly homepage
homepage: string
Implementation of Library.Properties.homepage
The library's home page.
Readonly name
name: string
Implementation of Library.Properties.name
The human-readable name of the library.
Optional Readonly packageName
packageName?: string
Implementation of Library.Properties.packageName
The npm package name of the library.
Optional Readonly repository
repository?: string
Implementation of Library.Properties.repository
Methods
Static addFromJsonFile
addFromJsonFile(jsonPath: string, defaultProps: Partial<Properties>): readonly Library[]
Adds all the libraries in the given library specification JSON file to the global library array Library.all.
Parameters
jsonPath: string
defaultProps: Partial<Properties>
Returns readonly Library[]
Static find
find(__namedParameters: { importPath?: string; name?: string }): null | Library
Find a library by its name or import path.
Parameters
__namedParameters: { importPath?: string; name?: string }
Optional importPath?: string
Optional name?: string
Returns null | Library
Static fromProperties
fromProperties(props: Properties, __namedParameters?: { ifExists?: "error" | "replace" }): Library
Adds a library from a record in a library.json file.
Parameters
props: Properties
__namedParameters: { ifExists?: "error" | "replace" } = {}
Optional ifExists?: "error" | "replace"
Returns Library
Static inferFromScripts
inferFromScripts(scriptPaths: string[], __namedParameters?: { ifNotExists: undefined | string }): readonly Library[]
Parameters
scriptPaths: string[]
__namedParameters: { ifNotExists: undefined | string } = {}
ifNotExists: undefined | string
Returns readonly Library[]
Accessors
Static all
get all(): readonly Library[]
Returns readonly Library[]
Static categories
get categories(): Category[]
Returns Category[]
globals
get globals(): string[]
Returns string[]
importPath
get importPath(): undefined | string
set importPath(value: undefined | string): void
A path that can be used to load the library.
Returns undefined | string
A path that can be used to load the library.
Parameters
value: undefined | string
Returns void
repositoryUrl
get repositoryUrl(): null | string
Returns null | string
