p5-analysis API documentation: Script
Class Script
Hierarchy
Script
Implements
ScriptAnalysis
Index
Methods
fromFile
fromSource
getAssociatedFiles
findMatchingComments
getAssociatedFiles
getErrors
Accessors
options
defs
loadCallArguments
p5propRefs
refs
Constructors
constructor
Properties
filename
source
Methods
Static fromFile
fromFile(filePath: string): Script
Parameters
filePath: string
Returns Script
Static fromSource
fromSource(source: string, filePath?: string): Script
Parameters
source: string
Optional filePath: string
Returns Script
Static getAssociatedFiles
getAssociatedFiles(file: string): string[]
Parameters
file: string
Returns string[]
findMatchingComments
findMatchingComments(pattern: RegExp): readonly string[]
Parameters
pattern: RegExp
Returns readonly string[]
getAssociatedFiles
getAssociatedFiles(): string[]
Returns string[]
getErrors
getErrors(): SyntaxError[]
Returns SyntaxError[]
Accessors
Static options
set options(__namedParameters: { cacheSize?: number }): void
Parameters
__namedParameters: { cacheSize?: number }
Optional cacheSize?: number
Returns void
defs
get defs(): ReadonlyMap<string, DefinitionType>
Implementation of ScriptAnalysis.defs
Returns ReadonlyMap<string, DefinitionType>
loadCallArguments
get loadCallArguments(): ReadonlySet<string>
Implementation of ScriptAnalysis.loadCallArguments
Returns ReadonlySet<string>
p5propRefs
get p5propRefs(): ReadonlySet<string>
Implementation of ScriptAnalysis.p5propRefs
Returns ReadonlySet<string>
refs
get refs(): ReadonlySet<string>
Implementation of ScriptAnalysis.refs
Returns ReadonlySet<string>
Constructors
constructor
new Script(source: string, filename?: string): Script
Parameters
source: string
Optional filename: string
Returns Script
Properties
Optional Readonly filename
filename?: string
Readonly source
source: string
