P5-server API documentation: Server
Class Server
Server is a web server with live reload, sketch-aware directory listings, and automatic library inclusion for JavaScript-only sketches.
Hierarchy
Server
Index
Methods
start
close
filePathToUrl
serverUrlToFileUrl
start
urlPathToFilePath
Constructors
constructor
Properties
emitScriptEvent
mountPoints
onScriptEvent
server
url
Methods
Static start
start(options?: Partial<Partial<{ liveServer: boolean; mountPoints: MountPointOptions[]; port: number; proxyCache: boolean; relayConsoleMessages: boolean; root: null | string; scanPorts: boolean; screenshot: null | Partial<{ canvasDimensions: { height: number; width: number }; frameCount: number; imageType: "png" | "jpeg"; onFrameData: any; pixelDensity: number; skipFrames: number }>; theme?: string }>>): Promise<Server>
Create and start the server. Returns the instance.
Parameters
options: Partial<Partial<{ liveServer: boolean; mountPoints: MountPointOptions[]; port: number; proxyCache: boolean; relayConsoleMessages: boolean; root: null | string; scanPorts: boolean; screenshot: null | Partial<{ canvasDimensions: { height: number; width: number }; frameCount: number; imageType: "png" | "jpeg"; onFrameData: any; pixelDensity: number; skipFrames: number }>; theme?: string }>> = {}
Returns Promise<Server>
close
close(): Promise<void>
Close the server and the liveServer.
Note: Can return before the liveServer is stopped.
Returns Promise<void>
filePathToUrl
filePathToUrl(filePath: string): null | string
Parameters
filePath: string
Returns null | string
serverUrlToFileUrl
serverUrlToFileUrl(url: string): null | string
Parameters
url: string
Returns null | string
start
start(): Promise<Server>
Returns Promise<Server>
urlPathToFilePath
urlPathToFilePath(urlPath: string): null | string
Parameters
urlPath: string
Returns null | string
Constructors
constructor
new Server(options?: Partial<Partial<{ liveServer: boolean; mountPoints: MountPointOptions[]; port: number; proxyCache: boolean; relayConsoleMessages: boolean; root: null | string; scanPorts: boolean; screenshot: null | Partial<{ canvasDimensions: { height: number; width: number }; frameCount: number; imageType: "png" | "jpeg"; onFrameData: any; pixelDensity: number; skipFrames: number }>; theme?: string }>>): Server
Parameters
options: Partial<Partial<{ liveServer: boolean; mountPoints: MountPointOptions[]; port: number; proxyCache: boolean; relayConsoleMessages: boolean; root: null | string; scanPorts: boolean; screenshot: null | Partial<{ canvasDimensions: { height: number; width: number }; frameCount: number; imageType: "png" | "jpeg"; onFrameData: any; pixelDensity: number; skipFrames: number }>; theme?: string }>> = {}
Returns Server
Properties
Readonly emitScriptEvent
emitScriptEvent: (eventName: string | symbol, ...args: any[]) => boolean = ...
Type declaration
(eventName: string | symbol, ...args: any[]): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
const EventEmitter = require('events');
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
since
v0.1.26
Parameters
eventName: string | symbol
Rest ...args: any[]
Returns boolean
mountPoints
mountPoints: MountPoint[]
Readonly onScriptEvent
onScriptEvent: (eventName: string | symbol, listener: (...args: any[]) => void) => EventEmitter = ...
Type declaration
(eventName: string | symbol, listener: (...args: any[]) => void): EventEmitter
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventNameand listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
since
v0.1.101
Parameters
eventName: string | symbol
The name of the event.
listener: (...args: any[]) => void
The callback function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
server
server: null | Server = null
Optional url
url?: string
