P5-server API documentation: Sketch
Class Sketch Abstract
Sketch represents a p5.js Sketch. Is an interface to generate sketch files, find associated files, infer libraries, and scan directories for sketches that they contain.
A sketch can be an HTML sketch, or a script sketch.
Hierarchy
Sketch
Index
Methods Other
getHtmlContent
Methods Sketch conversion
convert
Methods Sketch creation
create
fromDirectory
fromHtmlFile
fromScriptFile
Methods Sketch detection
analyzeDirectory
fromFile
isSketchDir
isSketchFile
isSketchHtmlFile
isSketchScriptFile
Methods file generation
generate
Properties
description
dir
htmlFile
scriptFile
Accessors Libraries
libraries
Accessors Other
files
htmlFilePath
mainFile
mainFilePath
name
scriptFilePath
structureType
title
Other Methods
getHtmlContent
getHtmlContent(): Promise<string>
Returns Promise<string>
Sketch conversion Methods
Abstract convert
convert(options: { type: SketchStructureType }): Promise<void>
Convert an HTML sketch to a JavaScript-only sketch (by removing the HTML file), or a JavaScript sketch to an HTML sketch (by adding the HTML file).
Before modifying the file system, this method verifies that the set of libraries will remain the same. Before removing an HTML file, it also verifies that the file included only the single script file, and no other non-library files.
Parameters
options: { type: SketchStructureType }
type: SketchStructureType
Returns Promise<void>
Sketch creation Methods
Static create
create(mainFile: string, options?: { description?: string; scriptFile?: string; title?: string }): Sketch
Parameters
mainFile: string
Optional options: { description?: string; scriptFile?: string; title?: string }
Optional description?: string
Optional scriptFile?: string
Optional title?: string
Returns Sketch
Static fromDirectory
fromDirectory(dir: string, options?: { depth?: number; exclusions?: string[] }): Promise<Sketch>
Create a sketch from a directory. This method throws an exception if the directory does not contain a sketch index.html file, or contains multiple sketch files.
Parameters
dir: string
Optional options: { depth?: number; exclusions?: string[] }
Optional depth?: number
Optional exclusions?: string[]
Returns Promise<Sketch>
Static fromHtmlFile
fromHtmlFile(htmlFile: string): Promise<Sketch>
Create a sketch from an HTML file.
Parameters
htmlFile: string
Returns Promise<Sketch>
Static fromScriptFile
fromScriptFile(scriptFile: string): Promise<Sketch>
Create a sketch from a JavaScript file.
Parameters
scriptFile: string
Returns Promise<Sketch>
Sketch detection Methods
Static analyzeDirectory
analyzeDirectory(dir: string, options?: { exclusions?: string[] }): Promise<{ allFiles: string[]; sketches: Sketch[]; unassociatedFiles: string[] }>
Analyze the directory for sketch files. Returns a list of sketches, and files that aren't associated with any sketch.
Parameters
dir: string
Optional options: { exclusions?: string[] }
Optional exclusions?: string[]
Returns Promise<{ allFiles: string[]; sketches: Sketch[]; unassociatedFiles: string[] }>
Static fromFile
fromFile(filePath: string): Promise<Sketch>
Create a sketch from a file. filePath should be path to an HTML sketch file, a JavaScript sketch file, or a directory that contains exactly one sketch file.
Parameters
filePath: string
Returns Promise<Sketch>
Static isSketchDir
isSketchDir(dir: string, __namedParameters?: { depth?: number; exclusions?: string[] }): Promise<null | Sketch>
Tests whether the directory is a sketch directory. It is a sketch directory if it contains a single JavaScript sketch file, or a single HTML sketch file named index.html that includes this file.
Parameters
dir: string
Optional __namedParameters: { depth?: number; exclusions?: string[] }
Optional depth?: number
Optional exclusions?: string[]
Returns Promise<null | Sketch>
Static isSketchFile
isSketchFile(file: string): Promise<boolean>
Tests whether a file is an HTML or JavaScript sketch file.
Parameters
file: string
Returns Promise<boolean>
Static isSketchHtmlFile
isSketchHtmlFile(htmlFile: string): Promise<boolean>
Tests whether a file is an HTML sketch file. It is a sketch file if it includes the p5.min.js or p5.js script.
Parameters
htmlFile: string
Returns Promise<boolean>
Static isSketchScriptFile
isSketchScriptFile(file: string): Promise<boolean>
Tests whether a file is a JavaScript sketch file. It is recognized as a sketch file if it includes a definition of the setup() function and a call to the p5.js createCanvas().
Parameters
file: string
Returns Promise<boolean>
file generation Methods
generate
generate(force?: boolean, options?: Record<string, unknown>): Promise<string[]>
Create and save the files for this sketch. This includes the script file; for an HTML sketch, this also includes the HTML file.
Parameters
Optional force: boolean
Optional options: Record<string, unknown>
Returns Promise<string[]>
Properties
Optional Readonly description
description?: string
Readonly dir
dir: string
The directory that contains the sketch files. Other xxxFile properties are relative to this.
Readonly Abstract htmlFile
htmlFile: null | string
For an HTML sketch, the pathname of the HTML file, relative to dir.
Readonly scriptFile
scriptFile: string
The main script file, relative to dir.
Libraries Accessors
libraries
get libraries(): readonly Library[]
The list of libraries. For a JavaScript sketch, this is the list of libraries inferred from the undefined global variables that it references. For an HTML sketch, this is the list of libraries named in the HTML file.
category
Libraries
Returns readonly Library[]
Other Accessors
Abstract files
get files(): readonly string[]
The HTML file (for an HTML sketch); any JavaScript files; any files that the HTML file includes; and any files that the JavaScript files include, to the extent that this can be determined by static inspection.
File names are relative to sketch.dirPath.
Returns readonly string[]
htmlFilePath
get htmlFilePath(): null | string
Returns null | string
Abstract mainFile
get mainFile(): string
For an HTML sketch, this is the HTML file. For a JavaScript sketch, this is the JavaScript file. In either case, it is relative to dir.
Returns string
mainFilePath
get mainFilePath(): string
Returns string
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
scriptFilePath
get scriptFilePath(): string
Returns string
Abstract structureType
get structureType(): SketchStructureType
The file structure of the sketch.
Returns SketchStructureType
title
get title(): string
For an HTML sketch, this is the element. Otherwise it is the base name of the main file.
Returns string
