p5-server: P5-server API documentation
P5-server API documentation
Index
Type aliases
BrowserConnectionEvent
BrowserConsoleEvent
BrowserConsoleEventMethods
BrowserDocumentEvent
BrowserErrorEvent
BrowserEventCommon
BrowserEventMessage
BrowserWindowEvent
SketchStructureType
Classes
Category
JavaScriptSyntaxError
Library
Script
Server
Sketch
Namespaces
Library
Server
Type aliases
BrowserConnectionEvent
BrowserConnectionEvent: { type: "opened" } & BrowserEventCommon
BrowserConsoleEvent
BrowserConsoleEvent: { argStrings: (string | null)[]; args: any[]; col?: number; line?: number; method: BrowserConsoleEventMethods; type: "console" } & BrowserEventCommon
BrowserConsoleEventMethods
BrowserConsoleEventMethods: "clear" | "debug" | "error" | "info" | "log" | "warn"
BrowserDocumentEvent
BrowserDocumentEvent: { type: "visibilitychange"; visibilityState: boolean } & BrowserEventCommon
BrowserErrorEvent
BrowserErrorEvent: ({ col: number; line: number; type: "error" } | { type: "unhandledRejection" }) & { message: string; stack?: string } & BrowserEventCommon
BrowserEventCommon
BrowserEventCommon: { clientId: string; file?: string; timestamp: Date; type: string; url: string }
Type declaration
clientId: string
Optional file?: string
timestamp: Date
type: string
url: string
BrowserEventMessage
BrowserEventMessage: BrowserConnectionEvent | BrowserConsoleEvent | BrowserDocumentEvent | BrowserErrorEvent | BrowserWindowEvent
BrowserWindowEvent
BrowserWindowEvent: { type: "load" | "DOMContentLoaded" | "pagehide" } & BrowserEventCommon
SketchStructureType
SketchStructureType: "html" | "script"
