p5-server: P5-server API documentation
P5-server API documentation
Index
Type Aliases
BrowserConnectionEvent
BrowserConsoleEvent
BrowserConsoleEventMethods
BrowserDocumentEvent
BrowserErrorEvent
BrowserEventCommon
BrowserEventMessage
BrowserWindowEvent
ConsoleLogLevel
SketchStructureType
Classes
Category
Cdn
Library
Script
Server
Sketch
Namespaces
Library
Server
Type Aliases
BrowserConnectionEvent
BrowserConnectionEvent: { type: "opened" } & BrowserEventCommon
BrowserConsoleEvent
BrowserConsoleEvent: { argStrings: (string | null)[]; args: unknown[]; col?: number; line?: number; method: BrowserConsoleEventMethods; type: "console" } & BrowserEventCommon
BrowserConsoleEventMethods
BrowserConsoleEventMethods: "clear" | ConsoleLogLevel
BrowserDocumentEvent
BrowserDocumentEvent: { type: "visibilitychange"; visibilityState: "hidden" | "visible" } & BrowserEventCommon
BrowserErrorEvent
BrowserErrorEvent: ({ col?: number; line?: number; type: "error" } | { type: "unhandledRejection" }) & { message: string; stack?: string } & BrowserEventCommon
BrowserEventCommon
BrowserEventCommon: { clientId: string; file?: string; timestamp: Date; url: string }
Type declaration
clientId: string
Optional file?: string
timestamp: Date
url: string
BrowserEventMessage
BrowserEventMessage: BrowserConnectionEvent | BrowserConsoleEvent | BrowserDocumentEvent | BrowserErrorEvent | BrowserWindowEvent
BrowserWindowEvent
BrowserWindowEvent: { type: "DOMContentLoaded" | "load" | "pagehide" } & BrowserEventCommon
ConsoleLogLevel
ConsoleLogLevel: "debug" | "error" | "info" | "log" | "warn"
SketchStructureType
SketchStructureType: "html" | "script"
